<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#8BC34A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E7F4E8"
                android:ems="10"
                android:hint="Имя"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColor="#E7F4E8"
                android:textColorHint="#E7F4E8" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E7F4E8"
                android:ems="10"
                android:hint="Номер телефона"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textColor="#E7F4E8"
                android:textColorHint="#E7F4E8" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autofillHints="emailAddress"
                android:backgroundTint="#E7F4E8"
                android:ems="10"
                android:hint="@string/mailText"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColor="#E7F4E8"
                android:textColorHint="#E7F4E8" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E7F4E8"
                android:ems="10"
                android:hint="@string/passwordText"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#E7F4E8"
                android:textColorHint="#E7F4E8" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/reg_finish"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#8BC34A"
        android:text="Зарегистрироваться"
        android:textColor="#E7F4E8" />
</RelativeLayout>